
/* Style for the start menu container */
#start-menu {
    background-color: #333; /* Dark background for contrast */
    color: white; /* White text for readability */
    width: 100%;
    height: 50%;
    max-width: 500px; /* Max width for the start menu */
    margin: 50px auto; /* Centering the container */
    padding: 30px;
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center text */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Style for the heading */
#start-menu h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Style for player option buttons */
#app-player-options {
    margin-bottom: 20px;
}

.option-buttons {
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    font-size: 24px; /* Bigger font size */
    padding: 15px 25px; /* More padding for larger buttons */
    margin: 10px; /* Space between buttons */
    border: none; /* Remove border */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover */
}

/* Hover effect for buttons */
.option-buttons:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Active state */
.option-buttons.active {
    background-color: yellowgreen; /* Darker green to indicate active state */
    transform: scale(1.1); /* Slightly enlarge the button when active */
}

/* Style for the start button */
#start-button {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    font-size: 24px; /* Bigger font size */
    padding: 15px 30px; /* More padding */
    margin-top: 20px;
    border: none; /* Remove border */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    width: 100%; /* Make the start button full width */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

/* Hover effect for the start button */
#start-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}



/*-- Front End Pet Project Style Sheet */

/* Ensure the body takes full viewport height and width */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Center the container horizontally */
    align-items: center; /* Center the container vertically */
    background-color: #1f1f1f; /* Dark background color */
}

/* Main container to hold all player divs */
#container {
    display: flex;
    justify-content: center; /* Center children horizontally */
    align-items: stretch; /* Align player-divs to fill vertical space */
    flex-wrap: wrap; /* Allow rows for multiple players */
    height: 100%; /* Full viewport height */
    width: 100%; /* Full viewport width */
    padding: 10px; /* Add padding around the container */
    box-sizing: border-box; /* Include padding in width/height calculations */
    gap: 20px; /* Space between player divs */
}

/* Individual player div */
.player-div {
display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; /* Space between sections */
    align-items: center; /* Center content horizontally */
    border: 2px solid #444; /* Darker border for contrast */
    border-radius: 12px; /* Rounded corners */
    padding: 15px; /* Internal padding */
    background-color: #2a2a2a; /* Slightly lighter dark background for player div */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Dark shadow for depth */
    flex: 1 1 calc(25% - 30px); /* Adjust width dynamically to fit four items per row */
    max-width: 500px; /* Maximum width for individual player div */
    height: auto; /* Let height grow based on content */
    box-sizing: border-box; /* Include padding/border in sizing */
}

.player-div active {
    
    animation: playerActiveAnimation 24s infinite; /* Animate the sun's movement from sunrise to sunset */
    background-color: #0d9624; /* Slightly lighter dark background for player div */
    /* background-color: 'green'; Slightly lighter dark background for player div */
}



/* Style for stat rows */
.stat-row {
    display: flex;
    justify-content: space-between; /* Space out the items horizontally */
    align-items: center; /* Vertically center items */
    width: 100%; /* Ensure it takes the full width of the container */
    margin-bottom: 10px; /* Space between each stat row */
    gap: 10px; /* Space between label, value, and buttons */
}

/* Style for individual stat items (label and value) */
.stats-item {
    font-size: 16px;
    color: #fff; /* White text for contrast */
}

/* Position the label to the left */
.stat-label {
flex: 1;
    text-align: left; /* Align label to the left */
}

/* Position the value and buttons to the right */
.stat-lable-value {
    display: flex;
    justify-content: flex-start; /* Align value and buttons to the right */
    align-items: center; /* Vertically center value and buttons */
}
/* Position the value and buttons to the right */
.stat-buttons {
    display: flex;
    justify-content: flex-end; /* Align value and buttons to the right */
    align-items: center; /* Vertically center value and buttons */
}

/* Style for the stat buttons */
.statButton {
    background-color: #28a745; /* Green background */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    margin: 0 3px; /* Reduced space between buttons */
    cursor: pointer;
    display: inline-block;
    width: 100px; /* Give buttons a fixed width for uniformity */
    text-align: center;
}

.statButton:hover {
    background-color: #218838; /* Darker green on hover */
}

.expandStatButton {
    background-color: rgba(0, 0, 0, .75); /* Green background */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    margin: 0 3px; /* Reduced space between buttons */
    cursor: pointer;
    display: inline-block;
    width: 100%; /* Give buttons a fixed width for uniformity */
    /* height: 5%; */
    text-align: center;
}

.expandstatButton:hover {
    background-color: rgba(255, 255, 255, .25); /* Green background */
    color: black;
}

.statButton:active {
    background-color: #1e7e34; /* Even darker green when clicked */
}

/* Style for minus buttons */
.statButton[style*="background-color: #ff000d"] {
    background-color: #ff000d; /* Red background for minus buttons */
}

.statButton[style*="background-color: #ff000d"]:hover {
    background-color: #cc000a; /* Darker red on hover */
}














/* Player life container: Life points and buttons */
.life-container {
    display: flex;
    justify-content: space-between; /* Space buttons and text evenly */
    align-items: center; /* Vertically center the items */
    margin-bottom: 10px; /* Space below the life container */
    width: 100%; /* Full width of the player-div */
}

/* Life points text styling */
.css_playerLife {
    /*font-size: 20vh;  Adjust font size relative to viewport */
font-size: 25vh; /* Adjust font size relative to viewport */
    font-weight: bold; /* Emphasize the text */
    margin: 0 15px; /* Space around the life points */
    text-align: center; /* Center the text */
    color: #f0f0f0; /* Light grey text for contrast */
}

/* Player stats container */
.player-stats-container {
    display: block;
    grid-template-columns: 1fr 1fr; /* Two equal columns for stats items */
    gap: 10px; /* Space between items */
    padding: 10px;
    margin: 0;
    border: 1px solid #444; /* Dark border for contrast */
    width: 100%; /* Full width of player-div */
    font-size: 1.5vh; /* Adjust font size for compactness */
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #3a3a3a; /* Darker background for stats container */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Light shadow for depth */
}

/* Stats item styling */
.stats-item {
    text-align: left; /* Align text inside items */
    font-size: 1.6vh; /* Responsive font size for compact view */
    color: #d0d0d0; /* Lighter text color for readability */
    margin: 0;
    padding: 2px 0; /* Reduced padding for compactness */
}

/* Stat row styling */
.stat-row {
    display: flex; /* Align items in a row */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Align items vertically */
    gap: 15px; /* Space between elements (label, value, and buttons) */
}

/* Button styling for life controls */
.lifeButton {
    height: 14vh; /* Set button height relative to viewport */
    width: 10vw; /* Set button width relative to viewport */
    padding: 0; /* Remove internal padding */
    font-size: 2.8vh; /* Responsive font size */
    font-weight: bold; /* Bold button text */
    display: flex; /* Flex for centering text */
    justify-content: center; /* Center button text horizontally */
    align-items: center; /* Center button text vertically */
    margin: 0 10px; /* Add horizontal spacing */
    background-color: #0066cc; /* Default blue color */
    color: #fff; /* White text color */
    border: none; /* Remove default border */
    border-radius: 6px; /* Rounded corners for aesthetics */
    cursor: pointer; /* Pointer cursor for interactivity */
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

@media (max-width: 720px) and (min-width: 468px) {
    /* Life points text styling */
    .css_playerLife {
        /*font-size: 20vh;  Adjust font size relative to viewport */
        font-size: 20vh; /* Adjust font size relative to viewport */
        font-weight: bold; /* Emphasize the text */
        margin: 0 15px; /* Space around the life points */
        text-align: center; /* Center the text */
        color: #f0f0f0; /* Light grey text for contrast */
    }
}

/* Responsive Design for small screens (768px and below) */
@media (max-width: 460px) {
    /* General adjustments for smaller screens */
    /* Start menu adjustments */
    #start-menu {
        padding: 20px;
        border-radius: 8px;
    }

    /* Heading adjustments */
    #start-menu h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    /* Adjust button styles */
    .option-buttons,
    #start-button {
        font-size: 18px;
        padding: 12px 20px;
        margin: 5px; /* Reduce margin between buttons */
    }

    /* Life container adjustments */
    .css_playerLife {
        font-size: 15vh; /* Smaller font size for mobile */
    }

    /* Player div adjustments */
    .player-div {
        flex: 1 1 calc(100% - 20px); /* Single column layout for players */
        margin: 10px 0;
    }

    /* Life button adjustments */
    .lifeButton {
        height: 10vh;
        width: 15vw; /* Adjust button width for smaller screens */
        font-size: 2vh; /* Smaller font size for touch controls */
    }

    /* Stats container adjustments */
    .player-stats-container {
        font-size: 1.2vh;
        padding: 8px;
    }

    /* Stat buttons */
    .statButton {
        font-size: 12px;
        padding: 5px;
        width: 100px; /* Give buttons a fixed width for uniformity */
        /*width: auto;  Allow buttons to shrink */
    }
}

/* Active Player animation: Changes the background color of player card*/
@keyframes playerActiveAnimation {
    0% {
        background-color: #1c1341; /* Midnight Blue (night) */
    }
    25% {
        background-color: skyblue; /* Light blue (morning) */
    }
    50% {
        background-color: darkorange; /* Orange (afternoon) */
    }
    75% {
        background-color: crimson; /* Red (evening) */
    }
    100% {
        background-color: #1c1341; /* Return to Midnight Blue (night) */
    }
}

