<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahid Sekander’s Web site</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- https://static.vecteezy.com/system/resources/previews/025/399/762/non_2x/programming-coding-icon-logo-design-template-vector.jpg -->
    <div class="box"><img src="images/logo.jpg" height="50"  alt="logo" title="Nahid Sekander"> 
        <!--
        <span class="logo">Nahid Sekander</span>
          -->
    </div>
    <!--
    <div class="box"><span class="logo">Nahid Sekander</span></div>
      -->

    <div class="nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li> 
            <!-- <li>Home</li>  -->
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
            <!-- <li>Contact</li> -->
            <span class="deadnav"> Contact </span>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div id="about_body">
        <p>Hello I am Nahid Sekander</p>            
    </div>

    <div class="left">Left</div>
    <div class="centre">Centre</div>
    <div class="right">Right</div>

    <div class="lower_nav"> 
        <ul id="lower_navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
            <!-- <li>Contact</li> -->
            <span class="deadnav"> Contact </span>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>

    <div class="legal"> <ul id="footer_navlist"> <li><a
        href="copyright.html">&copy; Copyright 2024 Nahid Sekander all rights
        reserved</a></li><li> <a href="privacy.html">Privacy</a></li> <li><a
        href="terms.html">Terms of Use</a></li></ul></div>
    
</body>
</html>