/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* General Dim Effect */
.dimmed {
    opacity: 0.5;
    pointer-events: none;
}

/* Visibility and Interaction */
header,
footer,
#container {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.3s ease;
}

/* Dim and Disable Interaction When Overlay is Active */
#overlay.active~header,
#overlay.active~#container {
    opacity: 0.5;
    pointer-events: none;
}

/* Header Styling */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #2c3e50;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li {
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

nav ul li:hover {
    color: #3498db; /* Light blue for hover */
}

/* Page Layout */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #34495e;
    padding-top: 80px; /* Adjust for fixed header */
}

/* Container Styling */
.container {
    display: flex;
    align-items: center;
    gap: 40px;
}

#calendar-month {
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 100%;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#calendar-month:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
#save-button, #load-button {
    padding: 15px 30px;  /* Increased padding for larger buttons */
    font-size: 1.2rem;   /* Increased font size */
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: fixed;
    z-index: 10;
}

#save-button:hover, #load-button:hover {
    background-color: #2980b9;
    transform: scale(1.1); /* Slightly increase size on hover */
}

#save-button {
    bottom: 120px; /* Positioned above the footer */
    right: 40px;   /* Right aligned */
}

#load-button {
    bottom: 120px; /* Positioned above the footer */
    left: 40px;    /* Left aligned */
}

/* Calendar Day Hover Effects */
#day:hover {
    color: #e74c3c; /* Red on hover */
}

/* Active states for each level of animation */
.day.terrible.active {
    animation: terribleAnimation 5s forwards;
}

.day.poor.active {
    animation: poorAnimation 5s forwards;
}

.day.bad.active {
    animation: badAnimation 5s forwards;
}

.day.belowAverage.active {
    animation: belowAverageAnimation 5s forwards;
}

.day.okay.active {
    animation: okayAnimation 5s forwards;
}

.day.decent.active {
    animation: decentAnimation 5s forwards;
}

.day.good.active {
    animation: goodAnimation 5s forwards;
}

.day.veryGood.active {
    animation: veryGoodAnimation 5s forwards;
}

.day.excellent.active {
    animation: excellentAnimation 5s forwards;
}

.day.perfect.active {
    animation: perfectAnimation 5s forwards;
}

/* Footer Styling */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: #fff;
    font-size: 0.9rem;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    border: 1px solid #2c3e50;
    border-radius: 10px;
    z-index: 10;
    background-color: #fff;
    width: 500px;
    max-width: 80%;
    opacity: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bdc3c7;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2c3e50;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    color: #e74c3c;
    transition: color 0.3s ease;
}

.modal-header .close-button:hover {
    color: #c0392b;
}

.modal-body {
    padding: 10px 15px;
    color: #34495e;
}

/* Overlay Styles */
#overlay {
    position: fixed;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Animations for Day States */
@keyframes terribleAnimation {
    0% {
        background-color: #e74c3c; /* Red */
    }
    100% {
        background-color: #c0392b; /* Dark Red */
    }
}
@keyframes poorAnimation {
    0% {
        background-color: #e67e22; /* Orange */
    }
    100% {
        background-color: #d35400; /* Dark Orange */
    }
}
@keyframes badAnimation {
    0% {
        background-color: #f39c12; /* Yellow */
    }
    100% {
        background-color: #e67e22; /* Dark Yellow */
    }
}
@keyframes belowAverageAnimation {
    0% {
        background-color: #f39c12; /* Yellow */
    }
    100% {
        background-color: #f1c40f; /* Bright Yellow */
    }
}
@keyframes okayAnimation {
    0% {
        background-color: #2ecc71; /* Green */
    }
    100% {
        background-color: #27ae60; /* Dark Green */
    }
}
@keyframes decentAnimation {
    0% {
        background-color: #27ae60; /* Green */
    }
    100% {
        background-color: #2ecc71; /* Light Green */
    }
}
@keyframes goodAnimation {
    0% {
        background-color: #3498db; /* Blue */
    }
    100% {
        background-color: #2980b9; /* Dark Blue */
    }
}
@keyframes veryGoodAnimation {
    0% {
        background-color: #8e44ad; /* Purple */
    }
    100% {
        background-color: #9b59b6; /* Dark Purple */
    }
}
@keyframes excellentAnimation {
    0% {
        background-color: #9b59b6; /* Purple */
    }
    100% {
        background-color: #8e44ad; /* Light Purple */
    }
}
@keyframes perfectAnimation {
    0% {
        background-color: #16a085; /* Teal */
    }
    100% {
        background-color: #1abc9c; /* Light Teal */
    }
}

