<!DOCTYPE html>
<html lang="en">
    <!-- Front End Pet Project Index Html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="scripts/script.js"></script>
    <title>HTTP-5122-0NA JS-Pet_Project</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

    <body>
    <div id="container">
            <!-- <button id="mtg-info-button" class="option-buttons">info</button> -->

            <!-- Add div for info keep hidden -->
                <!-- <div id="mtg-info-div" style="display: none">
                <p>"1. Basic Rules"</p>
                        <ul>
                            <li><strong>Objective:</strong></li>
                            <li><strong>Players:</strong></li>
                            <li><strong>Starting Life Total:</strong></li>
                            <li><strong>Deck:</strong></li>
                        </ul>
                </div> -->
        <div id="start-menu">
                <h1>Choose How Many Players?</h1>
                <div id="app-player-options">
                    <button class="option-buttons" id="one-player">1</button>
                    <button class="option-buttons"id="two-player">2</button>
                    <button class="option-buttons"id="three-player">3</button>
                    <button class="option-buttons"id="four-player">4</button>
                </div>
                <button id="start-button" type="button">START</button>
            </div>
        <!-- <div id="app-screen" style="display: none"> -->
        <div id="app-screen">
            <!-- Add button top right for modal activation -->
        </div>
    </div>
</body>

</html>
