is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cumulative
build_property.RootNamespace = Cumulative
build_property.ProjectDir = /mnt/nvme/C0de/C#/NET/Cumulative_part_3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/nvme/C0de/C#/NET/Cumulative_part_3
build_property._RazorSourceGeneratorDebug = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Views/TeacherPage/DeleteConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVhY2hlclBhZ2UvRGVsZXRlQ29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Views/TeacherPage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVhY2hlclBhZ2UvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Views/TeacherPage/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVhY2hlclBhZ2UvTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Views/TeacherPage/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVhY2hlclBhZ2UvTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Views/TeacherPage/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVhY2hlclBhZ2UvU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/nvme/C0de/C\#/NET/Cumulative_part_3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8gtwj3vfmu
