﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Assignment 3 - Objects</title>
    <script src="script.js"></script>

</head>

<body>

    <h1>My Custom Object</h1>

    <!-- EDIT THE 'X' BELOW TO REFLECT YOUR CUSTOM OBJECT. NO NEED TO DO THIS WITH JAVASCRIPT, JUST HARD CODE IT HERE.-->
    <h2>Update the <em>Video Game </em> Values</h2>
    <ul>
        <li><strong>Title : </strong> Contra Remix </li>
        <li><strong>Genre : </strong> Action </li>
        <li><strong>Multi-Player: </strong> Yes </li>
        <li><strong>Play Length: </strong> 8 hours </li>

    </ul>



</body>

</html>
