* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between; /* Spread navbar and title across the header */
    align-items: center; /* Align items vertically in the center */
    padding: 10px;
    border: 2px solid #ca0101; /* Border for the header */
  }
  
  nav {
    /* background-color: #333; */
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
  }
  
  nav a:hover {
    color: blue;
  }
  
  .title-box {
    margin-left: auto; /* Push the title to the right side */
  }
  
  .navbar-title {
    font-size: 24px;
    color: #333;
  }
  
  /* Main content area */
  main {
    padding: 20px;
    text-align: center;
  }

  .logo-img {
    align-items: center;
    justify-items: center;
    margin-left: 120px;
  }

  .about-img {
    scale: 0.5;
    align-items: center;
    justify-items: center;
    /* margin-left: 120px; */
  }

  
/* Form container inside main */
.contact-form-container {
    text-align: left; /* Align form content to the left */
    margin: 0 auto; /* Center the form container within the main */
    width: 50%; /* Adjust width as needed for the form container */
  }

  .contact-form {
    text-align: left;
  }

.contact-form h2 {
    text-align: left;
    justify-items: left;
    align-items:flex-start;

    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
  }
  
  /* Button in the bottom left corner of the form */
  button {
    padding: 12px 20px; /* Horizontal and vertical padding */
    width: auto; /* Let the button size adjust to content */
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* Aligns button to the left */
    margin-top: auto; /* Pushes the button to the bottom */
  }
  
  button:hover {
    background-color: #0056b3;
  }